{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "id",
  "languageTags": [
    "id",
    "en",
    "th"
  ],
  "modules": [
    "./project.inlang/plugin-message-format.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": "../messages/{languageTag}.json"
  }
}
